html {
  font-size: 14px;
}

.container {
  max-width: 960px;
  margin: 80px auto 0;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: fixed;
  inset: 0 50% auto auto;
  translate:50% 0;
}

.home {
  width: 10%;
}

.home a {
  color: #333;
}

.home img {
  width: 100%;
}

header nav {
  font-size: 24px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.header-menu li a {
  color: #333;
}

.hmenu ul {
  position: fixed;
  inset: -100vh auto auto 20%;
  transition: inset .4s ease-in;
  font-size: 32px;
  padding: 0;
}

.hmenu ul li a {
  color: #fff;
}

.main-visual {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}

.main-visual img {
  width: 100%;
}

main {
  box-shadow: 4px 4px 8px #aaa;
}

h2 {
  font-size: 36px;
  border-left:5px solid #00bfff;
  padding-left: 12px;
}

.tab-container {
  display: flex;
  max-width: 960px;
  margin: 16px auto 0;
}

.tab-container button {
  flex: 1 1 0;
  padding: 16px 0;
  border: 1px solid #00bfff;
  border-radius: 8px 8px 0 0 ;
  color: #00bfff;
  background-color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color .4s linear;
}

.tab-container button.active {
  background-color: #00bfff;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.copy {
  text-align: center;
  font-size: 12px;
}

@media screen and (max-width: 768px) {
header {
  justify-content: flex-start;
}

.home {
  width: 30%;
  margin: 16px;
}

header nav {
  display: none;
}

/* ハンバーガーメニュー */

.hmenuactive {
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0 auto auto 0;
  z-index: 2;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 166, 255, 40%);
}

.hmenuactive ul {
  transition: inset .4s ease-in;
  position: fixed;
  inset: 200% auto auto 30%;
  padding: 0;
  font-size: 32px;
}

.hmenuactive ul li a {
  color: #fff;
}

.hmenuactive ul li+li {
  margin: 16px 0 0;
}

.hmbtn {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background-color: #00bfff;
  position: fixed;
  inset: auto auto -370% 45%;
  border-radius: 50%;
  z-index: 3;
}

.hmbtn span {
  background-color: #fff;
  height: 3px;
  width: 70%;
  grid-area: 1/1/-1/-1;
  border-radius: 16px;
  transition: transform .4s ease-in, opacity .4s ease-in;
}

.hmbtn span:nth-child(1) {
  transform: translateY(-10px);
}

.hmbtn span:nth-child(3) {
  transform: translateY(10px);
}

.hmbtn .active:nth-child(1) {
  transform: translateY(0) rotate(135deg);
}

.hmbtn .active:nth-child(2) {
  transform: translateX(100px);
  opacity: 0;
}

.hmbtn .active:nth-child(3) {
  transform: translateY(0) rotate(-135deg);
}
}